Contingency table 
 
	GMUCT DOWN	TRIBE D153N	TRIBED153N&GMUCT	GMUCT Nagarajan	seedling	flowers
no_G4	983	1736	186	187	21338	22916
G4	313	516	102	31	1771	1778

 
 Statistic results 
 
group1	group2	p	p.adj	p.adj.signif
GMUCT DOWN	TRIBE D153N	0.425	0.425	ns
GMUCT DOWN	TRIBED153N&GMUCT	0.000114	0.000798	***
TRIBE D153N	TRIBED153N&GMUCT	4.57e-06	3.66e-05	****
GMUCT DOWN	GMUCT Nagarajan	0.00163	0.00653	**
TRIBE D153N	GMUCT Nagarajan	0.00416	0.0125	*
TRIBED153N&GMUCT	GMUCT Nagarajan	1.43e-07	1.28e-06	****
GMUCT DOWN	seedling	1.96e-94	2.36e-93	****
TRIBE D153N	seedling	4.26e-128	5.97e-127	****
TRIBED153N&GMUCT	seedling	7.59e-66	7.59e-65	****
GMUCT Nagarajan	seedling	0.000499	0.00249	**
GMUCT DOWN	flowers	1.61e-105	2.09e-104	****
TRIBE D153N	flowers	7.44e-144	1.12e-142	****
TRIBED153N&GMUCT	flowers	6.32e-72	6.95e-71	****
GMUCT Nagarajan	flowers	0.00012	0.000798	***
seedling	flowers	0.0556	0.111	ns

 
 Statistic letters (p-value <= 0.001)
 
a	GMUCT DOWN
a	TRIBE D153N
b	TRIBED153N&GMUCT
ac	GMUCT Nagarajan
cd	seedling
d	flowers
