Contingency table 
 
	GMUCT DOWN	TRIBE D153N	TRIBED153N&GMUCT	GMUCT Nagarajan	seedling	flowers
no_uORF	1109	1871	229	191	21078	22649
uORF	187	381	59	27	2031	2045

 
 Statistic results 
 
group1	group2	p	p.adj	p.adj.signif
GMUCT DOWN	TRIBE D153N	0.0575	0.294	ns
GMUCT DOWN	TRIBED153N&GMUCT	0.0132	0.119	ns
TRIBE D153N	TRIBED153N&GMUCT	0.155	0.325	ns
GMUCT DOWN	GMUCT Nagarajan	0.486	0.486	ns
TRIBE D153N	GMUCT Nagarajan	0.104	0.325	ns
TRIBED153N&GMUCT	GMUCT Nagarajan	0.0224	0.179	ns
GMUCT DOWN	seedling	8.84e-12	9.73e-11	****
TRIBE D153N	seedling	6.14e-36	8.6e-35	****
TRIBED153N&GMUCT	seedling	9.55e-12	9.73e-11	****
GMUCT Nagarajan	seedling	0.0812	0.325	ns
GMUCT DOWN	flowers	2.03e-14	2.64e-13	****
TRIBE D153N	flowers	1.54e-42	2.31e-41	****
TRIBED153N&GMUCT	flowers	2.71e-13	3.25e-12	****
GMUCT Nagarajan	flowers	0.0393	0.275	ns
seedling	flowers	0.049	0.294	ns

 
 Statistic letters (p-value <= 0.001) 
 
a	GMUCT DOWN
a	TRIBE D153N
a	TRIBED153N&GMUCT
ab	GMUCT Nagarajan
b	seedling
b	flowers
