Contingency table 
 
	xrn4	dcp2	up dne1.1 dcp2 vs dcp2	up dne1.2 dcp2 vs dcp2	up dne1 dcp2 vs dcp2	down dne1.1 dcp2 vs dcp2	down dne1.2 dcp2 vs dcp2	down dne1 dcp2 vs dcp2	flowers
no_G4	3956	1957	53	56	43	109	111	86	22916
G4	781	429	16	11	9	14	15	11	1778

 
 Statistic results 
 
group1	group2	p	p.adj	p.adj.signif
xrn4	dcp2	0.121	1	ns
xrn4	up dne1.1 dcp2 vs dcp2	0.186	1	ns
dcp2	up dne1.1 dcp2 vs dcp2	0.343	1	ns
xrn4	up dne1.2 dcp2 vs dcp2	1	1	ns
dcp2	up dne1.2 dcp2 vs dcp2	0.867	1	ns
up dne1.1 dcp2 vs dcp2	up dne1.2 dcp2 vs dcp2	0.439	1	ns
xrn4	up dne1 dcp2 vs dcp2	1	1	ns
dcp2	up dne1 dcp2 vs dcp2	1	1	ns
up dne1.1 dcp2 vs dcp2	up dne1 dcp2 vs dcp2	0.573	1	ns
up dne1.2 dcp2 vs dcp2	up dne1 dcp2 vs dcp2	1	1	ns
xrn4	down dne1.1 dcp2 vs dcp2	0.165	1	ns
dcp2	down dne1.1 dcp2 vs dcp2	0.0801	1	ns
up dne1.1 dcp2 vs dcp2	down dne1.1 dcp2 vs dcp2	0.0506	1	ns
up dne1.2 dcp2 vs dcp2	down dne1.1 dcp2 vs dcp2	0.449	1	ns
up dne1 dcp2 vs dcp2	down dne1.1 dcp2 vs dcp2	0.415	1	ns
xrn4	down dne1.2 dcp2 vs dcp2	0.211	1	ns
dcp2	down dne1.2 dcp2 vs dcp2	0.105	1	ns
up dne1.1 dcp2 vs dcp2	down dne1.2 dcp2 vs dcp2	0.0635	1	ns
up dne1.2 dcp2 vs dcp2	down dne1.2 dcp2 vs dcp2	0.514	1	ns
up dne1 dcp2 vs dcp2	down dne1.2 dcp2 vs dcp2	0.472	1	ns
down dne1.1 dcp2 vs dcp2	down dne1.2 dcp2 vs dcp2	1	1	ns
xrn4	down dne1 dcp2 vs dcp2	0.224	1	ns
dcp2	down dne1 dcp2 vs dcp2	0.123	1	ns
up dne1.1 dcp2 vs dcp2	down dne1 dcp2 vs dcp2	0.068	1	ns
up dne1.2 dcp2 vs dcp2	down dne1 dcp2 vs dcp2	0.481	1	ns
up dne1 dcp2 vs dcp2	down dne1 dcp2 vs dcp2	0.443	1	ns
down dne1.1 dcp2 vs dcp2	down dne1 dcp2 vs dcp2	1	1	ns
down dne1.2 dcp2 vs dcp2	down dne1 dcp2 vs dcp2	1	1	ns
xrn4	flowers	1.18e-95	4.25e-94	****
dcp2	flowers	4.05e-75	1.42e-73	****
up dne1.1 dcp2 vs dcp2	flowers	1.04e-06	3.54e-05	****
up dne1.2 dcp2 vs dcp2	flowers	0.00749	0.247	ns
up dne1 dcp2 vs dcp2	flowers	0.0109	0.35	ns
down dne1.1 dcp2 vs dcp2	flowers	0.107	1	ns
down dne1.2 dcp2 vs dcp2	flowers	0.0626	1	ns
down dne1 dcp2 vs dcp2	flowers	0.169	1	ns

 
 Statistic letters (p-value <= 0.001)
 
a	xrn4
a	dcp2
a	up dne1.1 dcp2 vs dcp2
ab	up dne1.2 dcp2 vs dcp2
ab	up dne1 dcp2 vs dcp2
ab	down dne1.1 dcp2 vs dcp2
ab	down dne1.2 dcp2 vs dcp2
ab	down dne1 dcp2 vs dcp2
b	flowers
